C:\Users\PC\Documents\c#\Tp1\Tp1\bin\Debug\net9.0\Tp1.exe
C:\Users\PC\Documents\c#\Tp1\Tp1\bin\Debug\net9.0\Tp1.deps.json
C:\Users\PC\Documents\c#\Tp1\Tp1\bin\Debug\net9.0\Tp1.runtimeconfig.json
C:\Users\PC\Documents\c#\Tp1\Tp1\bin\Debug\net9.0\Tp1.dll
C:\Users\PC\Documents\c#\Tp1\Tp1\bin\Debug\net9.0\Tp1.pdb
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.AssemblyInfo.cs
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.dll
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\refint\Tp1.dll
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.pdb
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\Tp1.genruntimeconfig.cache
C:\Users\PC\Documents\c#\Tp1\Tp1\obj\Debug\net9.0\ref\Tp1.dll
